# distributed_gatling

./: README.MD
cdk/: .gitignore  package-lock.json  package.json
cdk/lib/: ecsTaskStack.ts  simpleServerStack.ts
cdk/test/: cdk.test.ts
gatling/: .gitignore  Dockerfile  pom.xml
gatling/src/test/resources/: application.conf
gatling/src/test/scala/perfTest/config/: Configurations.scala
gatling/src/test/scala/perfTest/requests/: SimpleRequest.scala
gatling/src/test/scala/perfTest/scenarios/: WebServiceScenario.scala
gatling/src/test/scala/perfTest/simulations/: WebServiceSimulation.scala
